In [14]:
import pandas as pd
import time
import os
import numpy as np
from datetime import datetime

In [65]:
filepath1 = "../Resources/DataFrames/All_olympic_competitors/athleteEventnocRegionsKEY.csv"
filepath2 = "../Resources/DataFrames/Cleaned/completed_dataframe_all_olympic_years.csv"
filepath3 = "../Resources/DataFrames/paris_2024/athletes.csv"
filepath4 = "../Resources/DataFrames/paris_2024/medals_total.csv"

df1 = pd.read_csv(filepath1)
df2 = pd.read_csv(filepath2)
df3 = pd.read_csv(filepath3)
df4 = pd.read_csv(filepath4)

# DataFrame Structure

In [16]:
df1 = df1.rename(columns = {"region": "Country Name"})
# NOC (country code) / region(name) / notes 
print(df1.shape)
df1.head(1)

(230, 3)

   NOC Country Name notes
0  AFG  Afghanistan   NaN

In [17]:
# all data
print(df2.shape)
df2.head(3)

(4985, 46)

,NOC,Year,Country Name,Total Athletes,Medal Count,Gold Count,Silver Count,Bronze Count,Average Age (M),Average Height (M),...,Total Disaster Aid Contribution (adjusted US$),Total Disaster Related Deaths,Total Disaster Related Injured,Total Disaster Damage (adjusted US$),Total Dangerous Emissions (tonnes),Median % Wage Gap (% of Male Wage),Long-term Unemployment (% of labor - YOUNG),Long-term Unemployment (% of labor - MIDDLE-AGE),% Population Perveived Healthy(self) - YOUNG,% Population Perveived Healthy(self) - MIDDLE-AGE
0,AUS,1896,Australia,3.0,2.0,2.0,0.0,2.0,22.250000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUT,1896,Austria,3.0,2.0,2.0,1.0,2.0,21.750000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DEN,1896,Denmark,3.0,3.0,1.0,2.0,3.0,25.933333,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
print(df3.shape)
df3.head(3)

(11110, 35)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df3.columns

Index(['code', 'name', 'name_short', 'name_tv', 'gender', 'function',
       'country_code', 'country', 'country_full', 'nationality',
       'nationality_full', 'nationality_code', 'height', 'weight',
       'disciplines', 'events', 'birth_date', 'birth_place', 'birth_country',
       'residence_place', 'residence_country', 'nickname', 'hobbies',
       'occupation', 'education', 'family', 'lang', 'coach', 'reason', 'hero',
       'influence', 'philosophy', 'sporting_relatives', 'ritual',
       'other_sports'],
      dtype='object')

In [20]:
print(df4.shape)
df4.head(3)

(92, 5)

  country_code  Gold Medal  Silver Medal  Bronze Medal  Total
0          USA          40            44            42    126
1          CHN          39            27            24     90
2          JPN          20            12            13     45

# Cleaning Paris Data

In [89]:
x =df3["country_full"].unique()
len(x)

206

In [90]:
y =df3["country"].unique()
len(y)

206

In [91]:
z =df3["country_code"].unique()
len(z)

206

In [47]:
df3["weight"].unique()

array([  0.,  nan,  98.,  93.,  84.,  75.,  82.,  96.,  95.,  72.,  76.,
        90., 105., 100.,  64.,  62.,  70.,  61.,  59.,  67.,  65.,  73.,
        79.,  92.,  78.,  88.,  74.,  80.,  86.,  85.,  87.,  89.,  81.,
       102.,  63.,  60.,  68.,  83.,  77.,  56.,  99.,  94.,  58.,  51.,
        52.,  91.,  71., 101.,  69.,  57.,  66.,  97.,  55.,  54., 106.,
       113.])

In [21]:
# df3 = df3.drop(columns = ['code', 'name', 'gender', 'function',
#        'country_code', 'country', 'country_full', 'height', 'weight', 'birth_date'])

df3 = df3.drop(columns = ['code', 'name_short', 'name_tv',
       'nationality', 'nationality_full', 'nationality_code',
       'disciplines', 'events', 'birth_place', 'birth_country',
       'residence_place', 'residence_country', 'nickname', 'hobbies',
       'occupation', 'education', 'family', 'lang', 'coach', 'reason', 'hero',
       'influence', 'philosophy', 'sporting_relatives', 'ritual',
       'other_sports'])


print(df3.shape)
df3.head(3)

(11110, 9)

,name,gender,function,country_code,country,country_full,height,weight,birth_date
0,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1991-10-21
1,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1999-01-22
2,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1996-12-21

In [29]:
df3.dtypes

name                    object
gender                  object
function                object
country_code            object
country                 object
country_full            object
height                   int64
weight                 float64
birth_date      datetime64[ns]
Age                      int32
dtype: object

In [88]:
df3["function"].unique()
df3 = df3[df3["function"]=="Athlete"]

In [23]:
# birth date to year 
current_year = datetime.now().year
df3["birth_date"] = pd.to_datetime(df3["birth_date"], format="%Y-%m-%d",errors="coerce")
df3["Age"] = current_year - df3["birth_date"].dt.year
df3.head()

,name,gender,function,country_code,country,country_full,height,weight,birth_date,Age
0,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1991-10-21,33
1,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1999-01-22,25
2,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1996-12-21,28
3,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1999-11-22,25
4,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0,0.0,1999-10-27,25

In [ ]:
df3["function"].unique()
df3 = df3[df3["function"]=="Athlete"]

In [31]:
# remove 0 from height and weight
df3["height"].replace(0, np.nan, inplace=True)
df3["weight"].replace(0, np.nan, inplace=True)
df3.head(1)

,name,gender,function,country_code,country,country_full,height,weight,birth_date,Age
0,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,NaN,NaN,1991-10-21,33

In [95]:
x =df3["country_code"].unique()
len(x)

206

In [96]:
# total athletes
athlete_count = df3.groupby(["country_code", "country"])["name"].nunique().reset_index(name="Total Athletes")
print(athlete_count.shape)
athlete_count.head(1)

(206, 3)

  country_code      country  Total Athletes
0          AFG  Afghanistan               6

In [33]:
df3 = df3.drop(columns = ["name", "function", "birth_date"])

In [97]:
# aggregate age, height, weight by sex for each year and country
agg3 = df3.copy()
results_sex = []
start_time = time.time()

NOCs = agg3["country_code"].unique()
country_names = agg3["country"].unique()
print(len(NOCs))
print(len(country_names))

206
206

In [40]:
df3["gender"].unique()

array(['Male', 'Female'], dtype=object)

In [44]:
# aggregate age, height, weight by sex for each year and country
agg3 = df3.copy()
results_sex = []
start_time = time.time()

NOCs = agg3["country_code"].unique()
country_names = agg3["country"].unique()

for N in NOCs:


    males = agg3[(agg3["country_code"] == N) & (agg3["gender"] == "Male")]
    females = agg3[(agg3["country_code"] == N) & (agg3["gender"] == "Female")]

    avg_age_m = males["Age"].mean()
    avg_height_m = males["height"].mean()
    avg_weight_m = males["weight"].mean()

    avg_age_f = females["Age"].mean()
    avg_height_f = females["height"].mean()
    avg_weight_f = females["weight"].mean()

    results_sex.append({
        "NOC": N,
        "Average Age (M)": avg_age_m,
        "Average Height (M)": avg_height_m,
        "Average Weight (M)": avg_weight_m,
        "Average Age (F)": avg_age_f,
        "Average Height (F)": avg_height_f,
        "Average Weight (F)": avg_weight_f
    })

athletes_df = pd.DataFrame(results_sex)
total_time = time.time() - start_time
minutes = total_time/60
print(f" This took {total_time} seconds.... or {minutes} minutes....")
athletes_df.head(50)

 This took 0.5989687442779541 seconds.... or 0.009982812404632568 minutes....

,NOC,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,ARM,27.384615,186.500000,NaN,25.500000,NaN,NaN
1,COL,27.675676,177.545455,NaN,27.725490,166.828571,NaN
2,JAM,25.125000,183.034483,NaN,27.531250,170.800000,NaN
3,GAM,25.500000,178.000000,NaN,23.333333,168.000000,NaN
4,MEX,27.355556,179.785714,NaN,26.709677,161.153846,NaN
5,COM,27.000000,183.000000,NaN,17.000000,NaN,NaN
6,IRQ,23.000000,180.250000,NaN,NaN,NaN,NaN
7,DJI,25.600000,170.000000,NaN,23.000000,160.000000,NaN
8,UAE,27.777778,NaN,NaN,20.750000,163.000000,NaN
9,IRI,26.300000,176.000000,NaN,26.363636,161.000000,NaN
10,MAW,27.000000,NaN,NaN,25.500000,168.000000,NaN
11,ARG,28.009174,185.267606,89.357143,26.606061,163.200000,NaN
12,SGP,23.285714,173.333333,NaN,25.875000,165.500000,NaN
13,MAS,26.692308,180.833333,NaN,23.230769,163.600000,NaN
14,MTN,22.000000,NaN,NaN,24.000000,NaN,NaN
15,GAB,25.000000,177.000000,NaN,25.000000,NaN,NaN
16,IND,27.600000,177.464286,NaN,25.533333,168.631579,NaN
17,ETH,24.812500,174.750000,NaN,24.187500,165.733333,NaN
18,SKN,18.500000,175.000000,NaN,22.000000,170.000000,NaN
19,CGO,29.000000,NaN,NaN,28.000000,168.000000,NaN
20,PUR,27.925926,191.294118,NaN,27.291667,174.444444,NaN
21,ISV,23.250000,180.000000,NaN,22.000000,NaN,NaN
22,LCA,23.000000,182.000000,NaN,23.000000,170.000000,NaN
23,MHL,23.000000,180.000000,NaN,25.000000,NaN,NaN
24,JOR,28.111111,172.750000,NaN,23.000000,NaN,NaN
25,OMA,28.666667,174.000000,NaN,27.000000,153.000000,NaN
26,LBA,21.800000,NaN,NaN,18.000000,NaN,NaN
27,ALG,27.222222,186.600000,NaN,26.631579,171.400000,NaN
28,CAY,20.500000,176.000000,NaN,19.000000,NaN,NaN
29,GUY,24.500000,165.000000,NaN,24.000000,163.000000,NaN
30,AIN,25.800000,191.333333,NaN,24.352941,174.250000,NaN
31,VIN,21.500000,180.000000,NaN,21.000000,167.000000,NaN
32,ROU,26.489796,191.937500,NaN,26.234043,170.428571,NaN
33,BRN,25.833333,165.000000,NaN,28.375000,159.142857,NaN
34,CIV,28.250000,177.500000,NaN,29.111111,165.200000,NaN
35,UZB,24.842105,177.433333,NaN,23.903226,167.500000,NaN
36,BER,26.250000,182.000000,NaN,27.500000,NaN,NaN
37,LUX,27.571429,190.000000,NaN,35.166667,171.500000,NaN
38,MAR,25.976744,181.206897,NaN,26.444444,167.666667,NaN
39,IRL,28.097222,182.137931,88.071429,26.553846,170.459459,66.142857
40,KIR,18.000000,NaN,NaN,16.000000,NaN,NaN
41,SUR,26.750000,183.000000,NaN,18.000000,NaN,NaN
42,ARU,31.000000,NaN,NaN,23.000000,NaN,NaN
43,TJK,26.454545,178.666667,NaN,24.666667,164.000000,NaN
44,STP,24.000000,NaN,NaN,24.500000,168.000000,NaN
45,CRO,29.362069,194.382353,NaN,29.200000,175.571429,NaN
46,PAR,24.347826,180.666667,NaN,25.666667,172.000000,NaN
47,FRA,28.193333,188.204969,89.384615,26.278351,172.828947,63.000000
48,CUB,28.705882,182.571429,NaN,26.259259,169.272727,NaN
49,KUW,32.000000,188.000000,NaN,27.000000,165.000000,NaN

In [100]:
len(athletes_df['NOC'].unique())

206

In [101]:
athlete_count.rename(columns={"country_code": "NOC", "country": "Country Name"}, inplace=True)
len(athlete_count['NOC'].unique())

206

In [102]:
merged_df = pd.merge(athletes_df, athlete_count, on="NOC", how="left")

In [103]:
merged_df["Year"] = 2024

In [104]:
merged_df

,NOC,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),Country Name,Total Athletes,Year
0,ARM,27.384615,186.500000,NaN,25.500000,NaN,NaN,Armenia,15,2024
1,COL,27.675676,177.545455,NaN,27.725490,166.828571,NaN,Colombia,88,2024
2,JAM,25.125000,183.034483,NaN,27.531250,170.800000,NaN,Jamaica,64,2024
3,GAM,25.500000,178.000000,NaN,23.333333,168.000000,NaN,Gambia,7,2024
4,MEX,27.355556,179.785714,NaN,26.709677,161.153846,NaN,Mexico,107,2024
...,...,...,...,...,...,...,...,...,...,...
201,NRU,23.000000,174.000000,NaN,NaN,NaN,NaN,Nauru,1,2024
202,PHI,26.142857,177.000000,NaN,25.400000,162.166667,NaN,Philippines,22,2024
203,SUI,27.382353,182.437500,NaN,26.403226,173.033333,NaN,Switzerland,130,2024
204,PRK,24.000000,158.000000,NaN,22.900000,166.000000,NaN,DPR Korea,14,2024
205,SLO,29.583333,194.451613,NaN,27.711111,175.000000,NaN,Slovenia,92,2024

In [105]:
merged_df.columns

Index(['NOC', 'Average Age (M)', 'Average Height (M)', 'Average Weight (M)',
       'Average Age (F)', 'Average Height (F)', 'Average Weight (F)',
       'Country Name', 'Total Athletes', 'Year'],
      dtype='object')

In [106]:
merged_df = merged_df[['Year', 'NOC', 'Country Name', 'Total Athletes', 'Average Age (M)', 'Average Height (M)', 'Average Weight (M)',
       'Average Age (F)', 'Average Height (F)', 'Average Weight (F)']]

In [108]:
print(len(merged_df['NOC'].unique()))
merged_df.head(10)

206

,Year,NOC,Country Name,Total Athletes,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,2024,ARM,Armenia,15,27.384615,186.500000,NaN,25.500000,NaN,NaN
1,2024,COL,Colombia,88,27.675676,177.545455,NaN,27.725490,166.828571,NaN
2,2024,JAM,Jamaica,64,25.125000,183.034483,NaN,27.531250,170.800000,NaN
3,2024,GAM,Gambia,7,25.500000,178.000000,NaN,23.333333,168.000000,NaN
4,2024,MEX,Mexico,107,27.355556,179.785714,NaN,26.709677,161.153846,NaN
5,2024,COM,Comoros,4,27.000000,183.000000,NaN,17.000000,NaN,NaN
6,2024,IRQ,Iraq,23,23.000000,180.250000,NaN,NaN,NaN,NaN
7,2024,DJI,Djibouti,7,25.600000,170.000000,NaN,23.000000,160.000000,NaN
8,2024,UAE,UA Emirates,13,27.777778,NaN,NaN,20.750000,163.000000,NaN
9,2024,IRI,IR Iran,41,26.300000,176.000000,NaN,26.363636,161.000000,NaN

In [109]:
merged_df.dtypes

Year                    int64
NOC                    object
Country Name           object
Total Athletes          int64
Average Age (M)       float64
Average Height (M)    float64
Average Weight (M)    float64
Average Age (F)       float64
Average Height (F)    float64
Average Weight (F)    float64
dtype: object

In [110]:
merged_df.shape

(206, 10)

# medals

In [111]:
print(df4.shape)
df4.head(3)

(92, 5)

   NOC  Gold Count  Silver Count  Bronze Count  Medal Count
0  USA          40            44            42          126
1  CHN          39            27            24           90
2  JPN          20            12            13           45

In [112]:
df4 = df4.rename(columns = {
    "country_code": "NOC",
    "Gold Medal": "Gold Count",
    "Silver Medal": "Silver Count",
    "Bronze Medal": "Bronze Count",
    "Total": "Medal Count"
})

In [113]:
df4.head(1)

   NOC  Gold Count  Silver Count  Bronze Count  Medal Count
0  USA          40            44            42          126

In [114]:
merged_2024 = pd.merge(merged_df, df4, on = "NOC", how = "outer")

In [115]:
merged_2024

,Year,NOC,Country Name,Total Athletes,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),Gold Count,Silver Count,Bronze Count,Medal Count
0,2024,ARM,Armenia,15,27.384615,186.500000,NaN,25.500000,NaN,NaN,0.0,3.0,1.0,4.0
1,2024,COL,Colombia,88,27.675676,177.545455,NaN,27.725490,166.828571,NaN,0.0,3.0,1.0,4.0
2,2024,JAM,Jamaica,64,25.125000,183.034483,NaN,27.531250,170.800000,NaN,1.0,3.0,2.0,6.0
3,2024,GAM,Gambia,7,25.500000,178.000000,NaN,23.333333,168.000000,NaN,NaN,NaN,NaN,NaN
4,2024,MEX,Mexico,107,27.355556,179.785714,NaN,26.709677,161.153846,NaN,0.0,3.0,2.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,2024,NRU,Nauru,1,23.000000,174.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,2024,PHI,Philippines,22,26.142857,177.000000,NaN,25.400000,162.166667,NaN,2.0,0.0,2.0,4.0
203,2024,SUI,Switzerland,130,27.382353,182.437500,NaN,26.403226,173.033333,NaN,1.0,2.0,5.0,8.0
204,2024,PRK,DPR Korea,14,24.000000,158.000000,NaN,22.900000,166.000000,NaN,0.0,2.0,4.0,6.0
205,2024,SLO,Slovenia,92,29.583333,194.451613,NaN,27.711111,175.000000,NaN,2.0,1.0,0.0,3.0

In [116]:
df3[df3["country_code"]=="PER"]

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
1366,1559994,CORREA Alonso,CORREA A,Alonso CORREA,Male,Athlete,PER,Peru,Peru,Peru,...,NaN,Spanish,NaN,His father was a surfer who always took him to...,NaN,NaN,NaN,NaN,NaN,NaN
1367,1560071,MESINAS Lucca,MESINAS L,Lucca MESINAS,Male,Athlete,PER,Peru,Peru,Peru,...,"Father, Bruno. Mother, Veronica. Younger siste...","English, Spanish",NaN,"""As I got older I realised that I liked compet...","Surfers:<br>Sofia Mulanovich (PER), 2004 world...",His parents,NaN,NaN,NaN,NaN
1368,1560138,AGUIRRE Sol,AGUIRRE S,Sol AGUIRRE,Female,Athlete,PER,Peru,Peru,Peru,...,NaN,Spanish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6942,1935374,TEJEDA Gladys,TEJEDA G,Gladys TEJEDA,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Alejandro (died in 2007). Mother, Marc...",Spanish,Personal: Waldir Ureta (PER),"""I was always running, to go buy milk or to do...","Distance runner Paula Radcliffe (GBR), four-ti...",Her mother,"""With discipline, the impossible becomes possi...",NaN,NaN,NaN
6943,1935387,ROJAS Luz Mery,ROJAS LM,Luz Mery ROJAS,Female,Athlete,PER,Peru,Peru,Peru,...,"Son, Janpool. Father, Abondino. Mother, Herlin...",Spanish,Personal: Raul Pacheco (PER),NaN,NaN,NaN,NaN,NaN,NaN,NaN
6958,1935463,PACHECO Christian,PACHECO C,Christian PACHECO,Male,Athlete,PER,Peru,Peru,Peru,...,"Wife, Evelyn. Daughter, Luciana Valentina (bor...",Spanish,"Personal: Raul Pacheco (PER), his brother, two...",NaN,NaN,NaN,NaN,"Wife, Evelyn (athletics), 2012 South American ...",NaN,NaN
6964,1935503,GARCIA LEON Kimberly,GARCIA LEON K,Kimberly GARCIA LEON,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Jose Antonio. Mother, Gabriela. One ol...",Spanish,Personal: Andres Chocho (ECU),NaN,"Race walker Jefferson Perez (ECU), two-time Ol...",NaN,"â€œIf you truly believe in you, after failures s...",Several family members competed in race walkin...,NaN,NaN
6965,1935509,INGA Evelyn,INGA E,Evelyn INGA,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Francisco Avelino. Mother, Carmen Marc...",Spanish,Personal: Alfredo Quispe (PER),NaN,NaN,NaN,â€œI am not afraid that my condition (hypothyroi...,NaN,NaN,NaN
6967,1935515,ANDIA Mary Luz,ANDIA ML,Mary Luz ANDIA,Female,Athlete,PER,Peru,Peru,Peru,...,"Daughter, Emma Luciana (born 2022). Husband, L...",Spanish,Personal: Alfredo Quispe (PER),She was encouraged to try race walking by a sp...,"Racewalker Kimberly Garcia (PER), two-time Oly...",NaN,NaN,"Husband, Luis Henry Campos (athletics), two-ti...",NaN,NaN
6968,1935517,CASTILLO Ines Lucia,CASTILLO IL,Ines Lucia CASTILLO,Female,Athlete,PER,Peru,Peru,Peru,...,NaN,"English, Spanish",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6969,1935518,RODRIGUEZ Cesar Augusto,RODRIGUEZ CA,Cesar Augusto RODRIGUEZ,Male,Athlete,PER,Peru,Peru,Peru,...,NaN,Spanish,"Personal: Andres Chocho (ECU), four-time Olymp...",Disappointed after finishing 13th in the 5000m...,NaN,NaN,NaN,NaN,NaN,NaN
6970,1935525,CAMPOS Luis Henry,CAMPOS LH,Luis Henry CAMPOS,Male,Athlete,PER,Peru,Peru,Peru,...,"Wife, Mary Luz Andia. Daughter, Emma Luciana (...",Spanish,Personal: Alfredo Quispe Mamani (PER),NaN,NaN,NaN,NaN,"Wife, Mary Luz Andia (athletics), Tokyo 2020 O...",NaN,NaN
6975,1935585,VALDIVIA Thalia,VALDIVIA T,Thalia VALDIVIA,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Vidal (died in 2020). Mother, Reyda. T...",Spanish,Personal: Raul Pacheco (PER),NaN,"Distance runner Eliud Kipchoge (KEN), two-time...",NaN,NaN,NaN,NaN,NaN
6977,1935604,PALACIOS Alessia,PALACIOS A,Alessia PALACIOS,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Jorge. Twin sister, Valeria",Spanish,Personal: Diego MejÃ­a (PER),"Along with twin sister Valeria, she tried tenn...",NaN,NaN,NaN,NaN,NaN,NaN
6979,1935608,PALACIOS Valeria,PALACIOS V,Valeria PALACIOS,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Jorge. Twin sister, Alessia",Spanish,Personal: Diego MejÃ­a (PER),"Along with twin sister Alessia, she tried tenn...",NaN,NaN,NaN,NaN,NaN,NaN
6980,1935611,SANGUINETI Adriana,SANGUINETI A,Adriana SANGUINETI,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Marco","English, German, Spanish",Personal: Diego MejÃ­a (PER),She took up the sport on a Father's Day trip a...,NaN,NaN,NaN,NaN,NaN,NaN
7177,1938655,PACHECO ESPINOSA Nicolas,PACHECO ESPINOSA N,Nicolas PACHECO ESPINOSA,Male,Athlete,PER,Peru,Peru,Peru,...,"Father, Rodolfo. Mother, Lucia. Younger brothe...","English, Italian, Spanish",National: Simone Gissi (ITA).<br>Personal: Die...,"Through his family. His father, grandfather an...","Footballer Claudio Pizarro (PER), Champions Le...",His two grandparents,"""See an opportunity in every difficulty."" (Ath...","Younger brother, Matias Pacheco (football), pl...",Listens to music during competitions,Motorsport (drifting): Has competed in the Per...
7178,1938662,BORDA OLAECHEA Daniella,BORDA OLAECHEA D,Daniella BORDA OLAECHEA,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Mario. Mother, Maria Eugenia. Older si...","English, French, Italian, Spanish",Personal: Simone Pastacaldi,Spending weekends with her father at the shoot...,NaN,"Her parents and sisters. ""Despite all the prob...","""With grit, anything can be achieved. Always w...",NaN,Always sings during competition. In order to f...,NaN
7703,1944096,POSTIGOS Juan,POSTIGOS J,Juan POSTIGOS,Male,Athlete,PER,Peru,Peru,Peru,...,NaN,"French, spanish","Personal: German Velazco, Yvain Delannoy, Seba...",He needed an activity as he was a hyperactive ...,"Judoka and coach German Velazco (PER), 2000 Ol...","His mother. ""She gave me the wings to fly and ...","""Wrestler, fight until the end, never give up,...",NaN,Prays to God before each competition,NaN
7705,1944115,de BEVER McKenna,de BEVER M,McKenna de BEVER,Female,Athlete,PER,Peru,Peru,Peru,...,"Father, Steve. Mother, Sandra. Three siblings,...",English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7706,1944157,VARGAS Joaquin,VARGAS J,Joaquin VARGAS,Male,Athlete,PER,Peru,Peru,Peru,...,NaN,"English, Spanish",Club: Matt Kredich (USA),"""When I was a little boy I used to live near a...","Swimmer Sun Yang (CHN), three-time Olympic fre...",NaN,NaN,NaN,NaN,NaN
7707,1944208,BRAMONT-ARIAS Maria Alejandra,BRAMONT-ARIAS MA,Maria Alejandra BRAMONT-ARIAS,Female,Athlete,PER,Peru,Peru,Peru,...,NaN,Spanish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7720,1944316,PESCHIERA Stefano,PESCHIERA S,Stefano PESCHIERA,Male,Athlete,PER,Peru,Peru,Peru,...,"Father, Pablo. Mother Maria Elena Loret de Mol...","English, Spanish",Luis Miguel Camilo (PER),"br>As a fourth-generation sailor, he was great...","Sailor Robert Scheidt (BRA), five-time Olympic...",His father,NaN,NaN,He carries a photograph of his grandparents in...,NaN
7738,1944415,CHIARELLA Florencia,CHIARELLA F,Florencia CHIARELLA,Female,Athlete,PER,Peru,Peru,Peru,...,"Mother, Teresa Salas Ramirez. Brother, Massimi...","English, Spanish",Luis Miguel Camino (PER),Saw the Optimist at age seven at the sailing c...,NaN,NaN,NaN,NaN,NaN,NaN
7739,1944435,BAZO GERMAN Maria Belen,BAZO GERMAN MB,Maria Belen BAZO GERMAN,Female,Athlete,PER,Peru,Peru,Peru,...,NaN,"English, Spanish",Matias Canseco,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7741,1944599,DOIG CALDERON Maria Luisa,DOIG CALDERON ML,Maria Luisa DOIG CALDERON,Female,Athlete,PER,Peru,Peru,Peru,...,NaN,"English, Spanish",Personal: Adrian Pop (ROU),Her grandfather took her to Regatas Lima where...,NaN,Her grandfather,"""With love and consistency you can reach the t...",NaN,NaN,NaN

In [117]:
# print(merged_2024[merged_2024['NOC'] == 'PER'])
print(merged_df[merged_df['NOC'] == 'PER'])

    Year  NOC Country Name  Total Athletes  Average Age (M)  \
98  2024  PER         Peru              26        28.555556

    Average Height (M)  Average Weight (M)  Average Age (F)  \
98          165.666667                 NaN        27.058824

    Average Height (F)  Average Weight (F)
98          160.428571                 NaN

In [118]:
print(merged_2024[merged_2024['NOC'] == 'PER'])

    Year  NOC Country Name  Total Athletes  Average Age (M)  \
98  2024  PER         Peru              26        28.555556

    Average Height (M)  Average Weight (M)  Average Age (F)  \
98          165.666667                 NaN        27.058824

    Average Height (F)  Average Weight (F)  Gold Count  Silver Count  \
98          160.428571                 NaN         0.0           0.0

    Bronze Count  Medal Count
98           1.0          1.0

In [119]:
merged_2024.shape

(206, 14)

In [121]:
merged_2024.columns

Index(['Year', 'NOC', 'Country Name', 'Total Athletes', 'Average Age (M)',
       'Average Height (M)', 'Average Weight (M)', 'Average Age (F)',
       'Average Height (F)', 'Average Weight (F)', 'Gold Count',
       'Silver Count', 'Bronze Count', 'Medal Count'],
      dtype='object')

In [122]:
merged_2024 = merged_2024[['Year', 'NOC', 'Country Name', 'Total Athletes', 'Medal Count', 
     'Gold Count','Silver Count', 'Bronze Count', 'Average Age (M)',
       'Average Height (M)', 'Average Weight (M)', 'Average Age (F)',
       'Average Height (F)', 'Average Weight (F)']]

In [123]:
#Saving the merged_2024 (all aggregated data for 2024)
# saving as completed_paris_2024

merged_2024.to_csv('../Resources/DataFrames/Cleaned/completed_paris_2024.csv', index=False, header=True)
merged_2024.to_csv('../Resources/DataFrames/paris_2024/completed_paris_2024.csv', index=False, header=True)
completed_paris_2024 = pd.read_csv("../Resources/DataFrames/Cleaned/completed_paris_2024.csv")
completed_paris_2024.head(2)

,Year,NOC,Country Name,Total Athletes,Medal Count,Gold Count,Silver Count,Bronze Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,2024,ARM,Armenia,15,4.0,0.0,3.0,1.0,27.384615,186.500000,NaN,25.50000,NaN,NaN
1,2024,COL,Colombia,88,4.0,0.0,3.0,1.0,27.675676,177.545455,NaN,27.72549,166.828571,NaN